%\documentclass[11pt]{article}
%\usepackage[margin=2cm]{geometry}
\input{preamble}
\usepackage{enumitem}
\newcounter{exercise_counter}
\setcounter{exercise_counter}{0}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[usenames]{color}
\lstdefinelanguage[ppmd]{python}[]{python}{%
  emph={ParticleLoop,ParticleDat,PositionDat,ScalarArray,GlobalArray,Kernel,PairLoop,Constant,State,Data,IntegratorRange}
}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
  language=python,
  backgroundcolor=\color{Gray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Purple},
  commentstyle=\itshape\color{DarkGreen},
  stringstyle=\color{DarkRed},
  emphstyle={[2]\color{DarkBlue}},
  emphstyle=\color{Bittersweet},
  showspaces=false,
  showtabs=false,
  columns=fixed,
  framesep=2ex,
  frame=single,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  escapeinside={(*@}{@*)},
  xrightmargin=2ex,
  xleftmargin=2ex,
}
\newenvironment{exercise}{
  \begin{description}
  \item{\bf Exercise \refstepcounter{exercise_counter}\arabic{exercise_counter}}}{%
  \end{description}  
}
\begin{document}
\begin{center}
\Huge{Knapsack Problem Solutions 2}
\end{center}
\begin{exercise}
The code is shown in Listing \ref{lst:solution_q2}. It is almost identical to the code shown in the lecture notes, the only differences are the definitions of the lists \texttt{w} and \texttt{v} and the value of \texttt{W}
  \lstinputlisting[language={[ppmd]{python}}, label=lst:solution_q2,caption={Python model solution code for exercise 2.}]{../src/solutions/solution_q2.py}
\end{exercise}
\begin{exercise}
\begin{enumerate}[label=(\alph*)]
\item If implemented correctly, the code will produce the exactly the same values as the manual calculation on Problem Sheet 1 if $W$ is set to $0$, $1$, $2$ etc.
\item Running the Python code in Listing \ref{lst:solution_q2} gives
  \begin{lstlisting}[]
eikemueller@Eikes-MBP-2 $ python solution_q2.py
weights :  [2, 3, 4, 5]
values  :  [3, 4, 5, 6]
W =  25
37.0
\end{lstlisting}
This means that the maximal value of a knapsack not exceeding a weight of 25kg is \$37.
\end{enumerate}
\end{exercise}
\begin{exercise}
For reference, the algorithm for solving the multiple-constraint knapsack problem which was developed on Problem Sheet 1 is shown again in Algorithm \ref{alg:knapsack_multiple_constraints}.
\begin{center}
\begin{minipage}{0.9\linewidth}
  \begin{algorithm}[H]
    \caption{Multiple-constraints knapsack problem. Input: weights $w_0,w_1,\dots,w_{n-1}\in\mathbb{N}$, volumes $a_0,a_1,\dots,a_{n-1}\in\mathbb{N}$ and values $v_0,v_1,\dots,v_{n-1}>0$, maximal weight $W\in\mathbb{N}$ and volume $A\in\mathbb{N}$. Output: $m[A,W]$.}
    \label{alg:knapsack_multiple_constraints}
    \begin{algorithmic}[1]
      \STATE{Set $\tilde{m}[0,j]\mapsfrom0$ for $j=0,\dots,W$ and $\tilde{m}[i,0]\mapsfrom0$ for $i=0,\dots,A$}
      \FOR{$\alpha=1,\dots,A$}
      \FOR{$\omega=1,\dots,W$}
      \STATE{Set $\tilde{m}[\alpha,\omega]\mapsfrom0$}
      \FOR{$k=0,\dots,n-1$}
      \IF{$w_k\le \omega$ and $a_k\le \alpha$}
      \STATE{$\tilde{m}[\alpha,\omega]\mapsfrom\max\{\tilde{m}[\alpha,\omega],\tilde{m}[\alpha-a_k,\omega-w_k]+v_k\}$}
      \ENDIF
      \ENDFOR
      \ENDFOR
      \ENDFOR
    \end{algorithmic}
  \end{algorithm}
\end{minipage}
\end{center}
\begin{enumerate}[label=(\alph*)]
\item The Python implementation of Algorithm \ref{alg:knapsack_multiple_constraints} is given in Listing \ref{lst:solution_q4}.
\lstinputlisting[language={[ppmd]{python}}, label=lst:solution_q4,caption={Model solution Python code for the multiple-constraint knapsack problem.}]{../src/solutions/solution_q4.py}
\item If implemented correctly, the code will produce the exactly the same values as the manual calculation on Problem Sheet 1 for given values of $A$ and $W$.
\item Running the Python code in Listing \ref{lst:solution_q4} and setting \texttt{w=[2,3,4]}, \texttt{a=[3,4,5]}, \texttt{v=[4,5,6]}, we find that the maximal value of a knapsack with volume 14$\ell$ and not weighing more than 25kg is \$18.
  \end{enumerate}
\end{exercise}
\end{document}
