%\documentclass[11pt]{article}
%\usepackage[margin=2cm]{geometry}
\input{preamble}
\usepackage{enumitem}
\newcounter{exercise_counter}
\setcounter{exercise_counter}{0}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[usenames]{color}
\lstdefinelanguage[ppmd]{python}[]{python}{%
  emph={ParticleLoop,ParticleDat,PositionDat,ScalarArray,GlobalArray,Kernel,PairLoop,Constant,State,Data,IntegratorRange}
}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
  language=python,
  backgroundcolor=\color{Gray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Purple},
  commentstyle=\itshape\color{DarkGreen},
  stringstyle=\color{DarkRed},
  emphstyle={[2]\color{DarkBlue}},
  emphstyle=\color{Bittersweet},
  showspaces=false,
  showtabs=false,
  columns=fixed,
  framesep=2ex,
  frame=single,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  escapeinside={(*@}{@*)},
  xrightmargin=2ex,
  xleftmargin=2ex,
}
\newenvironment{exercise}{
  \begin{description}
  \item{\bf Exercise \refstepcounter{exercise_counter}\arabic{exercise_counter}}}{%
  \end{description}  
}
\begin{document}
\begin{center}
\Huge{Knapsack Problem Sheet 2}
\end{center}
\begin{exercise} Implement the unbounded knapsack problem yourself in Python (make sure you use Python 3). You can install Python on your own computer or run it online on\vspace{-2ex}\begin{center}\url{https://repl.it/languages/python3}\end{center}\vspace{-2ex} For this, write the code in the editor window, and click on the \fbox{run $\blacktriangleright$} button at the top (see Figure \ref{fig:tutpoint}).
\end{exercise}
  \begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figures/python3_online.png}
  \end{center}
    \caption{Running Python code\label{fig:tutpoint}}
  \end{figure}
\begin{exercise} Use your Python code to verify the answer to the first exercise on Problem Sheet 1. Recall that the four items considered there were 2kg/\$3, 3kg/\$4, 4kg/\$5 and 5kg/\$6.
\begin{enumerate}[label=(\alph*)]
\item Compute $m[0]$, $m[1]$, \dots, $m[8]$ and $m[10]$ and compare to your manual calculation on Problem Sheet 1.
\item What is the maximal value of an (unbounded) knapsack of weight not exceeding 25kg?
\end{enumerate}
\end{exercise}
\begin{exercise}
Now let's consider the \textit{generalised} knapsack problem from Exercise 2 on Problem Sheet 1. In the final part of this exercise you developed a recursive algorithm for calculating $\tilde{m}[A,W]$, given weights $w_0,\dots,w_{n-1}$, volumes $a_0,\dots,a_{n-1}$ and values $v_0,\dots,v_{n-1}$.
\begin{enumerate}[label=(\alph*)]
\item Implement your algorithm for the generalised knapsack problem in Python\footnote{Hint: An array $m$ of size $n\times m$ with zeros can be created in Python with \texttt{m=np.zeros((n,m))}. To access element $m[i,j]$ write \texttt{m[i,j]}.}.
\item Test your code by comparing the results it produces to your manual calculation in parts (b) and (c) of Exercise 2 on Problem Sheet 1.
\item Now assume that we have three items: 2kg/3$\ell$/\$4, 3kg/4$\ell$/\$5, 4kg/5$\ell$/\$6. Use your Python code to find the maximal value of the knapsack of volume 14$\ell$ and weight not exceeding 25kg.
\end{enumerate}
\end{exercise}
\end{document}
