%\documentclass[11pt]{article}
%\usepackage[margin=2cm]{geometry}
\input{preamble}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[usenames]{color}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
  language=python,
  backgroundcolor=\color{Gray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Purple},
  commentstyle=\itshape\color{DarkGreen},
  stringstyle=\color{DarkRed},
  emphstyle={[2]\color{DarkBlue}},
  emphstyle=\color{Bittersweet},
  showspaces=false,
  showtabs=false,
  columns=fixed,
  framesep=2ex,
  frame=single,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  escapeinside={(*@}{@*)},
  xrightmargin=2ex,
  xleftmargin=2ex,
}
\begin{document}
\begin{center}
\Huge{Knapsack problems, algorithms and programming in Python}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Python overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Before implementing the algorithm, let's have a brief look at Python.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Assigning variables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To assign a value to a variable, use the \texttt{=} sign, for example
\begin{lstlisting}[language={Python}]
A = 4 # Set value of A to 4
\end{lstlisting}
sets the value of the variable $W$ to $4$. We can then print out the value with the \texttt{print} command:
\begin{lstlisting}[language={Python}]
A=4
print(A)
\end{lstlisting}
Note that Python is case-sensitive, so we can not use the lower-case variable \texttt{a}:
\begin{lstlisting}[language={Python}]
A=4
print(a)
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{For-loops}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the algorithm we want to loop over all values of $\omega$ between $1$ and $W$. This can be done as follows:
\begin{lstlisting}[language={Python}]
W=4
for omega in range(1,W+1):
  print(omega)
\end{lstlisting}
Indentation matters:
\begin{lstlisting}[language={Python}]
W=4
for omega in range(1,W+1):
  print(omega)
  print(W)
\end{lstlisting}
\begin{lstlisting}[language={Python}]
W=4
for omega in range(1,W+1):
  print(omega)
print(W)
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{If-statements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If statements work simlarly
\begin{lstlisting}[language={Python}]
W=4
if (W < 5):
  print(W)
\end{lstlisting}
\begin{lstlisting}[language={Python}]
W=8
if (W < 5):
  print(W)
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lists}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
You can create lists as follows
\begin{lstlisting}[language={Python}]
v = [2,3,9]
print(W[1])
\end{lstlisting}
Note that Python starts counting at zero!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Knapsack algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lstlisting}[language={Python}]
import numpy as np

# weights w and values v
w = [1,2,4]
v = [2,3,9]

# bound on weight
W = 4

n = len(w)
m = np.zeros(W+1,dtype=int)

for omega in range(1,W+1):
    m[omega] = 0
    for j in range(0,n):
        if (w[j] <= omega):
            m[omega] = max(m[omega],m[omega-w[j]]+v[j])

print (m[W])
\end{lstlisting}
Try and run it for $W=4$ $\Rightarrow$ same result as calculation by hand.

Now try larger values of $W$
\begin{itemize}
\item $m[W=10]=22$
\item $m[100]=225$
\end{itemize}
and longer lists (with $W=100$):
\begin{itemize}
\item \texttt{w=[1,2,4,5,6]}, \texttt{v=[2,3,9,16,19]} $\Rightarrow$ $m[W=100]=320$ 
\end{itemize}

\end{document}
