\documentclass{beamer}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{color}
\pagestyle{empty}
% Eliminate zoo of silly navigation symbols at bottom of slides
\setbeamertemplate{navigation symbols}{\insertsection\ \ \insertframenumber}
\usepackage{textpos}
\begin{document}
\thispagestyle{empty}
\begin{frame}
\begin{center}
\Huge \textbf{Algorithms \& Programming in Python}
\end{center}
\vspace{4ex}
{\LARGE
\begin{description}
\item[Part II:] Implementation in Python
\end{description}
}
\begin{textblock}{0.5}(11.,-10.5)
\includegraphics[width=2.5cm]{figures/Graphic.pdf}
\end{textblock}
\end{frame}
\end{document}