\documentclass{beamer}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

% Eliminate zoo of silly navigation symbols at bottom of slides
\setbeamertemplate{navigation symbols}{\insertsection\ \ \insertframenumber}
\usepackage{textpos}

\begin{document}
\begin{frame}
\begin{algorithm}[H]
  \caption{Unbounded knapsack problem. Input: {\color{blue}weights $w_0,w_1,\dots,w_{n-1}\in\mathbb{N}$} and {\color{blue}values $v_0,v_1,\dots,v_{n-1}>0$}, {\color{blue}maximal weight $W\in\mathbb{N}$}. Output: {\color{red}$M=m[W]$}.}
  \begin{algorithmic}[1]
    \STATE{Set $m[0]\mapsfrom0$}
    \FOR{$\omega=1,\dots,W$}
    \STATE{Set $m[\omega]\mapsfrom0$}
    \FOR{$j=0,\dots,n-1$}
    \IF{$w_j\le \omega$}
    \STATE{$m[\omega]\mapsfrom\max\{m[\omega],m[\omega-w_j]+v_j\}$}
    \ENDIF
    \ENDFOR
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
\vspace{-2ex}
Example with $W=4$\\
\begin{itemize}
  \item weights $w_0,w_1,w_2=[1,2,4]$
  \item values $v_0,v_1,v_2=[2,3,9]$
\end{itemize}
\begin{textblock}{0.5}(11.,-14.5)
\includegraphics[width=2.5cm]{figures/Graphic.pdf}
\end{textblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
{\huge Python programming language}
\end{center}
\begin{itemize}
  \item Very popular, powerful and easy to learn
  \item Run in browser \url{https://repl.it/languages/python3}\\
  {\footnotesize(you can also install Python on your own computer)}
  \item See \url{www.python.org/about/gettingstarted} for documentation and additional resources
\end{itemize}
\begin{textblock}{0.5}(11.,-9.5)
\includegraphics[width=2.5cm]{figures/Graphic.pdf}
\end{textblock}
\end{frame}
\end{document}