\input{preamble}
\usepackage{amsmath,amssymb,amsthm}
\newcounter{exercise_counter}
\setcounter{exercise_counter}{0}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\newenvironment{exercise}{
  \begin{description}
  \item{\bf Exercise \refstepcounter{exercise_counter}\arabic{exercise_counter}}}{%
  \end{description}  
}

\begin{document}
\begin{center}
\Huge{Knapsack problems --- Assessment}
\end{center}
Assume that you have an infinite number of coins of $n$ denominations $d_k$, e.g. (for $n=4$) $d_0=1p$, $d_1=2p$, $d_2=5p$ and $d_3=20p$. We want to answer the following question: Given a total amount $X$, what is the minimal number of coins that is required to make up this value? For each $X$, this problem can be solved by finding the function $f[X]$ which minimises the sum
  \begin{equation}
    S=\sum_{k=0}^{n-1} x_k\qquad\text{subject to\quad$\sum_{k=0}^{n-1}x_kd_k = X$ and $x_j\in\mathbb{N}_0$.}
  \end{equation}
We also set $f[X]=10000$ if it is not possible to make an amount $X$ with the given coins (here 10000 is a large, but otherwise arbitrary, number).
\begin{exercise}
  Define the function $f$ recursively.\\[1ex]Hint: consider the cases $f[0]$ and $f[\omega]$ with $\omega>0$ separately. Think about how the expression $f[\omega-d_i]+1$ can be interpreted and express $f[\omega]$ as a suitable minimum over the values of $f[\omega-d_i]+1$ for $i=0,1,\dots,n-1$.
\end{exercise}
\begin{exercise}
  Write down an algorithm which uses a for-loop to calculate $f[0]$, $f[1]$, \dots $f[X]$. 
\end{exercise}
\begin{exercise}
  Consider a currency system with $d_0=1p$, $d_1=3p$ and $d_2=4p$. What is the minimal number of coins that are required to make an amount of $X=6p$ and $X=10p$?\label{itm:Q3}
\end{exercise}
\begin{exercise}
  Implement the algorithm in Python.\label{itm:Q4}
\end{exercise}
\begin{exercise}
  Use your Python implementation to find the minimal number of coins to make an amount of $X=19p$ and $X=100p$. Hint: to check your code, work out $f[10]$ by hand. If you implemented everything correctly you should get $f[17]=5$ and $f[50]=13$.
\end{exercise}
\begin{exercise}
  \textbf{(Challenge)} Now consider $d_0=1p$, $d_1=2p$ and $d_2=5p$.
    \begin{enumerate}[label=(\alph*)]
    \item Can you come up with a simpler algorithm for calculating $f[X]$?
      Hint: consider the coin with the largest denomination first and be greedy.
    \item Write down the greedy algorithm for general denominations $d_0,d_1,\dots,d_{n-1}$.
    \item Implement your algorithm in Python. You can test your code by comparing the results it produces to those obtained with the code in Exercise 4.
    \item Use your code for $X=19$ and $X=100$.
    \item Does the greedy algorithm work for the denominations in Exercise 5 (Hint: consider $X=6$)?
    \end{enumerate}
  \end{exercise}
\end{document}
