%\documentclass[11pt]{article}
%\usepackage[margin=2cm]{geometry}
\input{preamble}
\usepackage{enumitem}
\newcounter{exercise_counter}
\setcounter{exercise_counter}{0}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[usenames]{color}
\lstdefinelanguage[ppmd]{python}[]{python}{%
  emph={ParticleLoop,ParticleDat,PositionDat,ScalarArray,GlobalArray,Kernel,PairLoop,Constant,State,Data,IntegratorRange}
}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
  language=python,
  backgroundcolor=\color{Gray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Purple},
  commentstyle=\itshape\color{DarkGreen},
  stringstyle=\color{DarkRed},
  emphstyle={[2]\color{DarkBlue}},
  emphstyle=\color{Bittersweet},
  showspaces=false,
  showtabs=false,
  columns=fixed,
  framesep=2ex,
  frame=single,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  escapeinside={(*@}{@*)},
  xrightmargin=2ex,
  xleftmargin=2ex,
}
\newenvironment{exercise}{
  \begin{description}
  \item{\bf Exercise \refstepcounter{exercise_counter}\arabic{exercise_counter}}}{%
  \end{description}  
}
\begin{document}
\begin{center}
\Huge{Knapsack Problem Solutions 1}
\end{center}
\begin{exercise}
  \begin{enumerate}[label=(\alph*)]
  \item Obviously $m[0]=0$. For all other $\omega=1,2,\dots,8$ proceed as follows:
    \begin{description}
\item[$\boldsymbol{\omega=1:}$] All items weigh at least 2kg, so the only thing we can do is leave the knapsack empty, and hence $m[1]=0$
\item[$\boldsymbol{\omega=2:}$] Only item 0 fits into the knapsack, and hence its weight is
 \begin{equation*}
  \begin{aligned}
    m[2] &= \max\{m[2-w_0]+v_0\}\\
                &= \max\{m[2-2]+3\}\\
                &= \max\{0+3\}\\
                &= 3
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=3:}$] Only items 0 and 2 have a weigh of less than 3kg, so we need to choose between those two:
 \begin{equation*}
  \begin{aligned}
    m[3] &= \max\{m[3-w_0]+v_0,m[3-w_1]+v_1\}\\
                &= \max\{m[3-2]+3,m[3-3]+4\}\\
                &= \max\{0+3,0+4\}\\
                &= 4
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=4:}$] Now items 0, 1 and 2 do not exceed the allowed weight of 4kg. We therefore have to chose between those three:
 \begin{equation*}
  \begin{aligned}
    m[4] &= \max\{m[4-w_0]+v_0,m[4-w_1]+v_1,m[4-w_2]+v_2\}\\
                &= \max\{m[4-2]+3,m[4-3]+4,m[4-4]+5\}\\
                &= \max\{3+3,0+4,0+5\}\\
                &= 6
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=5:}$] Now all items fit into the knapsack, and we get:
 \begin{equation*}
  \begin{aligned}
    m[5] &= \max\{m[5-w_0]+v_0,m[5-w_1]+v_1,m[5-w_2]+v_2,m[5-w_3]+v_3\}\\
                &= \max\{m[5-2]+3,m[5-3]+4,m[5-4]+5,m[5-5]+6\}\\
                &= \max\{4+3,3+4,0+5,0+6\}\\
                &= 7
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=6:}$] Proceeding as above we find that:
 \begin{equation*}
  \begin{aligned}
    m[6] &= \max\{m[6-w_0]+v_0,m[6-w_1]+v_1,m[6-w_2]+v_2,m[6-w_3]+v_3\}\\
                &= \max\{m[6-2]+3,m[6-3]+4,m[6-4]+5,m[6-5]+6\}\\
                &= \max\{6+3,4+4,3+5,0+6\}\\
                &= 9
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=7:}$]
 \begin{equation*}
  \begin{aligned}
    m[7] &= \max\{m[7-w_0]+v_0,m[7-w_1]+v_1,m[7-w_2]+v_2,m[7-w_3]+v_3\}\\
                &= \max\{m[7-2]+3,m[7-3]+4,m[7-4]+5,m[7-5]+6\}\\
                &= \max\{7+3,6+4,4+5,3+6\}\\
                &= 10
 \end{aligned}
  \end{equation*}

\item[$\boldsymbol{\omega=8:}$]
 \begin{equation*}
  \begin{aligned}
    m[8] &= \max\{m[8-w_0]+v_0,m[8-w_1]+v_1,m[8-w_2]+v_2,m[8-w_3]+v_3\}\\
                &= \max\{m[8-2]+3,m[8-3]+4,m[8-4]+5,m[8-5]+6\}\\
                &= \max\{9+3,7+4,6+5,4+6\}\\
                &= 12
 \end{aligned}
  \end{equation*}

\end{description}
    See Figure \ref{fig:final_m_table} for the final table of $m[0],m[1],\dots,m[8]$
\begin{figure}
  \begin{center}
    \includegraphics[width=0.75\linewidth]{figures/final_m_table_Q1.pdf}
    \caption{Final table with $m[0]$, $m[1]$, \dots, $m[8]$ for Exercise 1.}
    \label{fig:final_m_table}
  \end{center}
\end{figure}
  \item Using the table in Figure \ref{fig:final_m_table} we find that
    \begin{equation}
      \begin{aligned}
        m[10] &= \max\{m[10-w_0]+v_0,m[10-w_1]+v_1,m[10-w_2]+v_2,m[10-w_3]+v_3\}\\
        &= \max\{m[10-2]+3,m[10-3]+4,m[10-4]+5,m[10-5]+6\}\\
        &= \max\{12+3,10+4,9+5,7+6\}\\
        &= 15
      \end{aligned}
    \end{equation}
  \end{enumerate}
\end{exercise}
\begin{exercise}
\begin{enumerate}[label=(\alph*)]
  \item This is a generalisation of the discussion in the lecture notes. The first property is obvious: the only way of packing a knapsack of weight zero and volume zero is to leave it empty. To understand the second property, recall that the notation ``$\displaystyle{\max_{\substack{0\le i<n\\a_i\le \alpha,w_i\le\omega}}}$'' means that we take the maximum over all items $i$, such that with the volume $a_i$ does not exceed $\alpha$ and the weight $w_i$ does not exceed $\omega$. As for the ``normal'' problem in the lectures, to pack a knapsack of weight not exceeding $\omega$ and volume no more than $\alpha$, we can pack any of the items which satisfy those constraints. Now, if we pick item $i$, then the value of the knapsack will be the value of a knapsack with weight $\omega-w_i$ and volume $\alpha-a_i$ plus the value of item $i$. Mathematically, this is $\tilde{m}[\alpha-a_i,\omega-w_i]+v_i$, which explains part of the second property. Finally, we set $\tilde{m}[\alpha,\omega]$ to zero, if none of the items fit in, i.e. if there is no $j\in[0,1,\dots,n-1$ such that $w_j\le\omega$ and $a_j\le \alpha$.
\item To fill out the table, start in the upper left corner. Then go through it row-by row, starting from the left as shown in Figure \ref{fig:mtilde_table_recursion}. Note that at each step we need to look back at up to two cells (see arrows in Figure \ref{fig:mtilde_table_recursion}), and calculate $\tilde{m[\alpha-a_k,\omega-w_k]+v_k}$.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{figures/mtilde_table_recursion.pdf}
    \caption{Recursive calculation of for $\tilde{m}$ in Exercise 2(b)}
    \label{fig:mtilde_table_recursion}
  \end{center}
\end{figure}
Since the weight and volume of item 0 is 1kg/2$\ell$, the first cell is one to the left and two rows up from the curreent cell. For the second item we need to go two columns to the left and three rows up, since the weight and volume is 2kg/3$\ell$. The completed table is shown in Table \ref{fig:mtilde_table_solution}.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{figures/mtilde_table_solution.pdf}
    \caption{Completed table for $\tilde{m}$ in Exercise 2(b)}
    \label{fig:mtilde_table_solution}
  \end{center}
\end{figure}
\item As can be seen from the entry $\tilde{m}[5,4]$ in the lower right corner of Figure \ref{fig:mtilde_table_solution}, the maximal value of a knapsack of 5$\ell$ weighing no more than 4kg is \$9.
\item   To solve the multiple-constraints knapsack problem, we need to modify the algorithm from the lecture notes to obtain Algorithm \ref{alg:knapsack_multiple_constraints}. The main difference is that we now have two \textit{nested} loops: one over the volumes (line 2) and one over the weights (line 3). Property 2 is implemented in lines 4 to 9.
\begin{center}
\begin{minipage}{0.9\linewidth}
  \begin{algorithm}[H]
    \caption{Multiple-constraints knapsack problem. Input: weights $w_0,w_1,\dots,w_{n-1}\in\mathbb{N}$, volumes $a_0,a_1,\dots,a_{n-1}\in\mathbb{N}$ and values $v_0,v_1,\dots,v_{n-1}>0$, maximal weight $W\in\mathbb{N}$ and volume $A\in\mathbb{N}$. Output: $m[A,W]$.}
    \label{alg:knapsack_multiple_constraints}
    \begin{algorithmic}[1]
      \STATE{Set $\tilde{m}[0,j]\mapsfrom0$ for $j=0,\dots,W$ and $\tilde{m}[i,0]\mapsfrom0$ for $i=0,\dots,A$}
      \FOR{$\alpha=1,\dots,A$}
      \FOR{$\omega=1,\dots,W$}
      \STATE{Set $\tilde{m}[\alpha,\omega]\mapsfrom0$}
      \FOR{$k=0,\dots,n-1$}
      \IF{$w_k\le \omega$ and $a_k\le \alpha$}
      \STATE{$\tilde{m}[\alpha,\omega]\mapsfrom\max\{\tilde{m}[\alpha,\omega],\tilde{m}[\alpha-a_k,\omega-w_k]+v_k\}$}
      \ENDIF
      \ENDFOR
      \ENDFOR
      \ENDFOR
    \end{algorithmic}
  \end{algorithm}
\end{minipage}
\end{center}
Note that in line 1 we used the fact that $\tilde{m[0,j]}=0$ for $j=0,\dots,W$ and $\tilde{m[i,0]=0}$ for $i=0,\dots,A$. This follows immediately if we assume that all weights and volumes are positive.
  \end{enumerate}
\end{exercise}
\end{document}
