%\documentclass[11pt]{article}
%\usepackage[margin=2cm]{geometry}
\input{preamble}
\usepackage{enumitem}
\newcounter{exercise_counter}
\setcounter{exercise_counter}{0}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage[usenames]{color}
\lstdefinelanguage[ppmd]{python}[]{python}{%
  emph={ParticleLoop,ParticleDat,PositionDat,ScalarArray,GlobalArray,Kernel,PairLoop,Constant,State,Data,IntegratorRange}
}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
  language=python,
  backgroundcolor=\color{Gray},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{Purple},
  commentstyle=\itshape\color{DarkGreen},
  stringstyle=\color{DarkRed},
  emphstyle={[2]\color{DarkBlue}},
  emphstyle=\color{Bittersweet},
  showspaces=false,
  showtabs=false,
  columns=fixed,
  framesep=2ex,
  frame=single,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=true,
  showstringspaces=false,
  escapeinside={(*@}{@*)},
  xrightmargin=2ex,
  xleftmargin=2ex,
}
\newenvironment{exercise}{
  \begin{description}
  \item{\bf Exercise \refstepcounter{exercise_counter}\arabic{exercise_counter}}}{%
  \end{description}  
}
\begin{document}
\begin{center}
\Huge{Knapsack Problem Sheet 1}
\end{center}
\begin{exercise}
Consider the following four items: 2kg/\$3, 3kg/\$4, 4kg/\$5 and 5kg/\$6.
\begin{enumerate}[label=(\alph*)]
  \item By going through the same steps as in the lecture notes, create a table of $m[0]$, $m[1]$, \dots, $m[8]$.
  \item What is the maximal value of an (unbounded) knapsack of weight not exceeding 10kg?
\end{enumerate}
\end{exercise}
\begin{exercise} Let's generalise the unbounded knapsack problem by including an additional constraint. For this, assume that each item has a weight $w_k$, volume $a_k$ and value $v_k$. In addition to requiring that the total weight of the items does not exceed $W$, we also require that the combined volume of all items should not exceed some limit $A$. Let $\tilde{m}[\omega,\alpha]$ be the maximal value of the knapsack with maximal weight $\omega$ and volume $\alpha$, i.e.
\begin{equation}
  \tilde{m}[\alpha,\omega] = \max_{x_0,\dots,x_{n-1}}\left(\sum_{k=0}^{n-1} v_kx_k\right)
  \qquad\text{subject to\qquad $\sum_{k=0}^{n-1}w_kx_k\le \omega$\quad and\quad $\sum_{k=0}^{n-1}a_kx_k\le \alpha$}.
\end{equation}
The maximal value of the knapsack not exceeding weight $W$ and volume $A$ is then given by $\tilde{M}=\tilde{m}[W,A]$.
\label{itm:Q4}
\begin{enumerate}[label=(\alph*)]
\item Explain why the function $\tilde{m}$ can be defined recursively by considering the following two properties:
\begin{description}
\item[Property 1:] $\tilde{m}[0,0] = 0$
\item[Property 2:] $\tilde{m}[\alpha,\omega]=\displaystyle{\begin{cases}
    0 & \substack{\text{if there is no $j\in[0,1,\dots,n-1]$}\\\text{such that $w_j\le\omega$ and $a_j\le \alpha$}}\\
  \displaystyle{\max_{\substack{0\le i<n\\a_i\le\alpha,w_i\le\omega}}\{\tilde{m}[\alpha-a_i,\omega-w_i]+v_i\}} & \text{otherwise}
  \end{cases}}
  $
\end{description}
The notation ``$\displaystyle{\max_{\substack{0\le i<n\\a_i\le \alpha,w_i\le\omega}}}$'' in the second property means that we take the maximum over all items $i$, such that with the volume $a_i$ does not exceed $\alpha$ and the weight $w_i$ does not exceed $\omega$. 
\item Assume that we have two items: 1kg/2$\ell$/\$4, 2kg/3$\ell$/\$5. Fill out the table in Figure \ref{fig:mtilde_table} by working from the upper left.\label{item:Q4}
  \begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{figures/mtilde_table.pdf}
    \caption{Table for $\tilde{m}$ in Question 2(b)}
    \label{fig:mtilde_table}
  \end{center}
\end{figure}
\item What is the maximal value of the knapsack of volume 5$\ell$ with a weight not exceeding 4kg?
\item Write down an algorithm for calculating $\tilde{m}[A,W]$, given weights $w_0,\dots,w_{n-1}$, volumes $a_0,\dots,a_{n-1}$ and values $v_0,\dots,v_{n-1}$.
\end{enumerate}
\end{exercise}
\end{document}
