\documentclass{beamer}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{color}
% Eliminate zoo of silly navigation symbols at bottom of slides
\setbeamertemplate{navigation symbols}{\insertsection\ \ \insertframenumber}
\usepackage{textpos}

\begin{document}
\begin{frame}
\begin{center}
\Huge \textbf{Motivation}
\end{center}
\textbf{Why algorithms and programming?}
\begin{itemize}
  \item Most real-world problems can not be addressed by solving an equation
  \item Best we can do is write down a \textbf{procedure}, implemented and run on a computer
  \item Examples:
    \begin{itemize}
      \item Shortest path finding (University to nearest shop) $\Rightarrow$ Google maps
      \item Machine learning: pattern recognition, neural network can distinguish animals
    \end{itemize}
  \item knowning about algorithms and being able to implement them on a computer = important skills
    \begin{itemize}
      \item Your maths degree
      \item Your later job
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\textbf{Why the Knapsack problem?}
\begin{itemize}
\item Applications in combinatorical optimisation (logistics, resource scheduling = making optimal use of machines in a factory)
\item Illustrates how problem can be solved by
\begin{enumerate}
  \item mathematically defining function to optimise,
  \item using recursive definition to
  \item write down an algorithm and 
  \item implement this in Python
\end{enumerate}
\item Same techniques can be used for range of mathematical problems $\Rightarrow$ exercises
\end{itemize}
\end{frame}
\end{document}