\documentclass{beamer}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{color}
% Eliminate zoo of silly navigation symbols at bottom of slides
\setbeamertemplate{navigation symbols}{\insertsection\ \ \insertframenumber}
\usepackage{textpos}

\begin{document}
\begin{frame}
\begin{center}
\Huge \textbf{Overview}
\end{center}
\vspace{4ex}
{\Large
{\color{red}{\textbf{Part I: Problem description}}}
}
{\large
\begin{itemize}
  \item Mathematical formulation
  \item Recursive solution of the Knapsack problem
  \item Step-by-step procedure
  \item Worked example
  \item Algorithm
\end{itemize}
}
\vspace{2ex}
{\Large
{\color{red}{\textbf{Part II: Implementation in Python}}}
}
{\large
\begin{itemize}
  \item Large $W$ and lots of items
\end{itemize}
}
\begin{textblock}{0.5}(11.,-12.5)
\includegraphics[width=2.5cm]{figures/Graphic.pdf}
\end{textblock}
\end{frame}
\end{document}