\documentclass[a4paper,12pt,oneside]{book}

\usepackage{geometry}
\geometry{paper=a4paper,inner=15mm,outer=15mm,top=15mm,bottom=20mm}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[hyphens]{url}

\pagestyle{fancy}
\cfoot{\thepage}

\rfoot{\begin{picture}(0,0) \put(-160,-30){\includegraphics[width=6cm]{figures/Graphic.pdf}} \end{picture}}


\newcommand{\ra}{\rightarrow}

\newcommand{\LimIn}{\lim_{n \ra \infty}}
\newcommand{\LimIN}{\lim_{N \ra \infty}}

\newcommand{\Seqn}[1]{\left( {#1}_n \right)_{n\in \mathbb{N}}}
\newcommand{\SeqN}[1]{\left( {#1}_N \right)_{N\in \mathbb{N}}}

\newcommand{\SumI}[1]{\sum_{n=1}^{\infty}{#1}}
\newcommand{\SumN}[1]{\sum_{n=1}^{N}{#1}}

\newcommand{\br}[1]{\left( #1 \right)}

\newcommand{\qq}{\quad ; \quad}

\newcommand{\qiq}{\quad \implies \quad}

\newcommand{\sq}[1]{(\text{#1}) \; \;}
 
\newtheorem*{Thm}{Theorem}

\newtheorem*{Zero}{The Zero Test}

\newtheorem*{CCT}{The Cauchy Condensation Test}

\newtheorem*{Ratio}{The Ratio Test}

\newtheorem{Eg}{Examples}

\newtheorem{Def}{Definition}

\newcommand{\ex}[1]{\mathrm{e}^{#1}}

\newcommand{\B}[1]{\boldsymbol{#1}}

\newcommand{\abs}[1]{\left| #1 \right|}


%Commands to toggle formulae on and off

\newcommand{\lot}[1]{{#1}}
%\newcommand{\lot}[1]{\underline{\textcolor{white}{#1}}}

\newcommand{\wot}[1]{{#1}}
%\newcommand{\wot}[1]{{\textcolor{white}{#1}}}

\renewcommand{\thesection}{\arabic{section}}

\usepackage{letltxmacro}
\makeatletter
\let\oldr@@t\r@@t
\def\r@@t#1#2{%
	\setbox0=\hbox{$\oldr@@t#1{#2\,}$}\dimen0=\ht0
	\advance\dimen0-0.2\ht0
	\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
	{\box0\lower0.4pt\box2}}
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand*{\sqrt}[2][\ ]{\oldsqrt[#1]{#2}}
\makeatother
\renewcommand{\thesection}{\arabic{section}}